{
  "name": "local-ts-tauri",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cargo build --release",
    "check": "cargo check",
    "test": "cargo test",
    "test:coverage": "cargo tarpaulin",
    "test:watch": "cargo test --watch"
  }
}
